<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/default_graph"
    app:startDestination="@id/fragment_container">

    <include app:graph="@navigation/second_graph" />

    <KeepStateFragment
        android:id="@+id/fragment_container"
        android:name="com.example.navigationdemo.NavContainerFragment">
        <action
            android:id="@+id/action_to_child_a"
            app:destination="@id/fragment_nav_child_a" />

        <action
            android:id="@+id/action_to_back_stack_activity"
            app:destination="@id/test_back_stack_activity" />
    </KeepStateFragment>

    <KeepStateFragment
        android:id="@+id/fragment_nav_child_a"
        android:name="com.example.navigationdemo.NavChildFragmentA">

        <action
            android:id="@+id/action_child_a_to_b_by_popUp"
            app:destination="@id/fragment_nav_child_b" />
    </KeepStateFragment>

    <KeepStateFragment
        android:id="@+id/fragment_nav_child_b"
        android:name="com.example.navigationdemo.NavChildFragmentB">
        <!--        创建deepLink，使外部能够该链接能够跳进来-->
        <deepLink app:uri="www.jade.com" />

        <action
            android:id="@+id/action_child_b_to_a_by_popUp"
            app:popUpTo="@id/fragment_nav_child_a"
            app:popUpToInclusive="false" />
    </KeepStateFragment>

    <activity
        android:id="@+id/test_back_stack_activity"
        android:name="com.example.navigationdemo.TestBackActivity" />

</navigation>